{
  "name": "gym-trackr-pass",
  "version": "1.0.0",
  "description": "Basicamente essa aplicação é como o Gypass ou TotalPass, que serve para pessoas fazerem check-in nas academias.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:report": "vitest run report",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "Jessica Castro",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "4.15.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.8",
    "dotenv": "16.1.4",
    "fastify": "4.18.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "20.3.0",
    "@vitest/coverage-v8": "0.32.0",
    "@vitest/ui": "0.32.0",
    "eslint": "8.42.0",
    "prisma": "4.15.0",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.1.3",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.32.0"
  }
}